body {
    height: 100vh;
    /*font-size: 0.5rem; /* Establecer un tamaño de fuente base */

}

/* Ajusta el contenido principal para evitar que se solape con el menú lateral */
.content {
    /*margin-top :120px;*/
    margin-left: 10px;
    flex: 1;
}
.sidebar{
    margin-top :120px;
}

@media (min-width: 576px) {
    body {
        margin-top :120px;
        height: 100vh;
        /*font-size: 1.2rem; /* Ajustar el tamaño de fuente para dispositivos más grandes */
    }
}

h1 {
  font-family: Ubuntu, sans-serif !important;
  font-size: 46px !important;  
}

/*Se anexan para tetos la justificación*/
.txt{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}
.txt-justify{
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
}

.note{
   font-family: "Open Sans", sans-serif;
   font-size: 16px; 

}

h3 {
  font-family: Ubuntu, sans-serif !important;
  font-size: 40px !important;  
}
h4 {
  font-family: Ubuntu, sans-serif !important;
  font-size: 30px !important;  
}

h5 {
  font-family: Ubuntu, sans-serif !important;
  font-size: 25px !important;  
}
.w-5{
    width: 5%;

}
.w-10{
    width: 10%;

}
.w-20{
    width: 20%;

}
.w-30{
    width: 30%;

}
.w-40{
    width: 40%;

}
.w-45{
    width: 45%;

}

.w-35{
    width: 35%;

}


.w-55{
    width: 55%;

}
.w1-90{
    width: 90%;

}

.notification-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    min-width: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: green; /* Puedes cambiar el color según tus preferencias */
    border-radius: 50%;
    text-align: center;
}

/*Descripción de categorias materiales*/
.desc{
    
}
